<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Shuo Liu</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    
    <script src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/smoothscroll.js"></script> 
    <script src="assets/js/Chart.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0">

	
	<div id="headerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-12">
					<h1>Shuo Liu</h1>
					<h3>tenpages</a></h3>
				</div><!--/.col-lg-12 -->
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/.#headerwrap -->
	

	<section id="about" name="about"></section>
	<div id="intro">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-2 col-lg-offset-1">
					<h5>ABOUT</h5>
				</div>
				<div class="col-lg-6">
					<p>I am currently a master student in Department of Computer Science, Georgetown Universtiy. I'm working as graduate research assistant in Massive Data Institute at Georgetown University on the <em>Webfootprinting</em> project, and my advisor is Prof. Lisa Singh. I participated in Olympiad in Informatics in China several years ago for about six years. I also have great interest in musical.</p>

					<p>The nickname I uses on-line is originated from my first name in Chinese "硕", whose left part is with the same pronunciation with the character of "<em>ten</em>", and right part means "<em>page</em>", both in Chinese.
					</p>
				</div>
				<div class="col-lg-3">
					<p><a href="https://github.com/tenpages/tenpages.github.io/raw/master/resume.pdf"><i class="icon-file"></i> <sm>DOWNLOAD PDF</sm></a></p>
				</div>
				
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #intro -->


	<section id="resume" name="resume"></section>
	<!--EDUCATION DESCRIPTION -->
	<div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>EDUCATION</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Master of Science in Computer Science</t><br/>
						Department of Computer Science, Georgetown University<br/>
					<more>
						Highlighted courses: <em>Data analytics</em>, <em>Text mining and analysis</em>, <em>Machine learning</em>, <em>Streaming algorithms</em>, <em>Data privacy</em>, etc.
					</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>AUGUST 2017 - MAY 2019</sm><br/>
					<imp><sm>IN PROGRESS</sm></imp>
					</p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Bachelor of Science in Informatics and Computing Science</t><br/>
						School of Mathematical Science, Fudan University<br/>
					<more>
						Highlighted courses: <em>Real analysis</em>, <em>Numerical analysis</em>, <em>Numerical algebra</em>, <em>Numerical solutions of differential equations</em>, <em>Digital signal processing</em>, etc.
					</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>SEPTEMBER 2013 - JUNE 2017</sm></p>
				</div>
		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->
	
	<!--WORK DESCRIPTION -->
	<div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>RESEARCH</h5>
				</div>
				<div class="col-lg-6">
					<p><t><em>Webfootprinting</em> project</t><br/>
						Graduate research assistant<br/>
						Massive Data Institute, Georgetown University<br/>
						Advisor: Lisa Singh (Professor, Georgetown University)<br/>
					<more>
						The project intends to develop an application that simulates several methods of social network privacy attacks, helping users checking if they are leaking personal information across social networks.<br/>
						My current work here includes fixing and implementing new parts of the application using Java, and discovering other possible privacy attacks.
					</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>MARCH 2018 - PRESENT</sm><br/>
					<imp><sm>IN PROGRESS</sm></imp>
					</p>
				</div>

				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Group and Population Based Social Network Privacy Attacks</t><br/>
						Master thesis, Georgetown University<br/>
						Advisor: Lisa Singh (Professor, Georgetown University)<br/>
					<more>
						We are proposing possible methods for inferencing attribute values of social network accounts based on populated information from target accounts' groups or communities on social networks. I will analyze efficiencies of proposed methods, and possibly will propose methods to prevent such kind of attacks.<br/>
						This research is for my master thesis. We also plan to submit the current progress to a conference in the upcoming Spring.
					</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>SEPTEMBER 2018 - PRESENT</sm><br/>
					<imp><sm>IN PROGRESS</sm></imp>
					</p>
				</div>

				<div class="col-lg-6 col-lg-offset-3">
					<p><t><a class="title-link">Estimation of Sparse Graph with <em>Lifecycle</em></a></t><br/>
						Undergraduate thesis, Georgetown University<br/>
						Advisor: Yun Xiong (Professor, Fudan University), Xiangnan Kong (Associate Professor, WPI)<br/>
					<more>
						We proposed a new kind of sparse graph estimation problem, based on domain knowledge of periods of node activities, namely <em>lifecycle</em>, then addressed the estimation problem with altered pathway graphical lasso algorithm.<br/>
						This research was my undergraduate thesis. It is also a part of a project in the lab of Prof. Xiong's.
					</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>SEPTEMBER 2016 - MAY 2017</sm><br/>
					</p>
				</div>
		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->
	
	<!--WORK DESCRIPTION -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>INTERNSHIP</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Data Analyst</t><br/>
						Operation Center <br/>
						METEK Mobile Embedded Technology Co. Ltd. <br/>
					<more>
						Analyzing numerical growth model of games before launching, using Microsoft Excel and MATLAB. <br/>
						Building operation data evaluation system for analysis and feedback on game design: data mining application and webpage designing.
					</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>AUGUST 2016 - NOVEMBER 2016</sm></p>
				</div>
		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->

    <!--
	<--AWARDS DESCRIPTION ->
	<div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>AWARDS</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Best Web Design</t><br/>
						Black Tie Site <br/>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>NOVEMBER 2013</sm></p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Designer of the Year</t><br/>
						Awwwards Site
					</p>
					<p><more>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>2013</sm></p>
				</div>
		
		</div><--/.row ->
		<br>
	</div><--/.container -> -->
	
	<!--WORK DESCRIPTION -->
	<div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>COURSE PROJECTS</h5>
				</div>
				<div class="col-lg-7">
					<p><t>Study on Streaming Algorithms for Clustering</t><br/>
						<a href="http://people.cs.georgetown.edu/jthaler/COSC548.html"> Streaming Algorithms </a> <br/>
					<more>
						 Compare and contrast different methods of streaming algorithms for clustering. Write paper-like report on summary, analysis and new findings.
					</more></p>
				</div>
				<div class="col-lg-2">
					<p><sm>FALL 2018</sm><br/>
					<imp><sm>ONGOING</sm></imp></p>
				</div>

				<div class="col-lg-7 col-lg-offset-3">
					<p><t>Study on Social Network Privacy</t><br/>
						<a href="http://people.cs.georgetown.edu/~kobbi/"> Data Privacy </a> <br/>
					<more>
						 Summarize and analyze recent researches on social network privacy. Plan to propose new ideas. Present in class.
					</more></p>
				</div>
				<div class="col-lg-2">
					<p><sm>FALL 2018</sm><br/>
					<imp><sm>ONGOING</sm></imp></p>
				</div>

				<div class="col-lg-7 col-lg-offset-3">
					<p><t>Web-searching Engine Prototype</t><br/>
						<a href="https://myaccess.georgetown.edu/pls/bninbp/bwckctlg.p_disp_course_detail?cat_term_in=201730&subj_code_in=COSC&crse_numb_in=589"> Web Search and Sense-Making </a><br/>
					<more>
						Built a web-searching engine with recommendations using PageRank with Spark API on Scala. Implemented with database of Wikipedia pages.
					</more></p>
				</div>
				<div class="col-lg-2">
					<p><sm>SPRING 2018</sm></p>
				</div>

				<div class="col-lg-7 col-lg-offset-3">
					<p><t><a class="title-link" href="http://tenpages66.georgetown.domains/boxoffice-estimate/">Prediction of Movie Box-office Performance</a></t><br/>
						<a href="http://people.cs.georgetown.edu/~singh/teaching.htm"> Intro to Data Analytics </a>, In group of 3 <br/>
					<more>
						 Data analytic project on possible factors that would infect box-office performance of movies. Present the results in report on interactive web pages.<br/>
						 <em>Main work</em>:  Proposed possible indicators of box-office performance of movies. Conducted experiments and analyzed the results mainly using Python. Finished the write-up.
					</more></p>
				</div>
				<div class="col-lg-2">
					<p><sm>FALL 2017</sm></p>
				</div>

				<div class="col-lg-7 col-lg-offset-3">
					<p><t><a class="title-link" href="https://github.com/tenpages/textmining/raw/master/final_report/finalReport.pdf">Emoji Prediction with Feature-Based Methods</a></t><br/>
						<a href="http://people.cs.georgetown.edu/~nazli/classes/textmining.html"> Text Mining </a>, In group of 3 <br/>
					<more>
						 Studied performance of different feature-based methods on predicting emojis for social media texts.<br/>
						 <em>Main work</em>: Studied on possible methods for the task. Conducted experiments using Python and analyzed results. Finished the write-up.
					</more></p>
				</div>
				<div class="col-lg-2">
					<p><sm>FALL 2017</sm></p>
				</div>

				<div class="col-lg-7 col-lg-offset-3">
					<p><t>Numerical Methods on Integral Equation</t><br/>
						Numerical Methods on Integral Equation<br/>
					<more>
						Implemented a general interface integrating multiple numerical methods solving integral equations using MATLAB. Made a report presenting the calculation results and analysis of performances of different methods.
					</more></p>
				</div>
				<div class="col-lg-2">
					<p><sm>FALL 2016</sm></p>
				</div>

				<div class="col-lg-7 col-lg-offset-3">
					<p><t>Big Data Research on Scholar Cooperations in Academic Publication</t><br/>
						Fundamentals of Computation Theory, In group of 7 <br/>
					<more>
						Collected data of publications by Fudan University from academic resource websites and built a database with the data. Presented the cooperation changes through time via visualization methods using JavaScript and CSS.
					</more></p>
				</div>
				<div class="col-lg-2">
					<p><sm>FALL 2016</sm></p>
				</div>
		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->

	<!--SKILLS DESCRIPTION -->
	<div id="skillswrap">
		<div class="container">
			<div class="row">
					<div class="col-lg-2 col-lg-offset-1">
						<h5>SKILLS</h5>
					</div>
					<div class="col-lg-2 centered">
						<p>Java</p>
					</div>
					<div class="col-lg-2 centered">
						<p>C/C++</p>
					</div>
					<div class="col-lg-2 centered">
						<p>SQL</p>
					</div>
					<div class="col-lg-2 centered">
						<p>Scala</p>
					</div>

					<div class="col-lg-2 col-lg-offset-3 centered">
						<p>PHP</p>
					</div>
					<div class="col-lg-2 centered">
						<p>Apache Spark</p>
					</div>
					<div class="col-lg-2 centered">
						<p>AWS</p>
					</div>
					<div class="col-lg-2 centered">
						<p>Apache Hadoop</p>
					</div>
					<!--
					<div class="col-lg-3 centered">
						<canvas id="javascript" height="130" width="130"></canvas>
						<p>Javascript</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 30,
										color:"#1abc9c"
									},
									{
										value : 70,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("javascript").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="bootstrap" height="130" width="130"></canvas>
						<p>Bootstrap</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 90,
										color:"#1abc9c"
									},
									{
										value : 10,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("bootstrap").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="wordpress" height="130" width="130"></canvas>
						<p>Wordpress</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 65,
										color:"#1abc9c"
									},
									{
										value : 35,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("wordpress").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					
					<div class="col-lg-3 col-lg-offset-3 centered">
						<canvas id="html" height="130" width="130"></canvas>
						<p>HTML/CSS</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 80,
										color:"#1abc9c"
									},
									{
										value : 20,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("html").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="photoshop" height="130" width="130"></canvas>
						<p>Photoshop</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 70,
										color:"#1abc9c"
									},
									{
										value : 30,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("photoshop").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="illustrator" height="130" width="130"></canvas>
						<p>Illustrator</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 50,
										color:"#1abc9c"
									},
									{
										value : 50,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("illustrator").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
				-->

			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #skillswrap -->

	<!--
	<section id="work" name="work"></section>
	<!--PORTFOLIO DESCRIPTION -->
	<!--
	<div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>PERSONAL</h5>
				</div>
				<div class="col-lg-9">
					dummy word
				</div>		
		</div><!--/.row -->
	<!--
	</div><!--/.container -->

	<section id="contact" name="contact"></section>
	<!--FOOTER DESCRIPTION -->
	<div id="footwrap">
		<div class="container">
			<div class="row">
			
				<div class="col-lg-2 col-lg-offset-1">
					<h5>CONTACT</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Email</t><br/>
						shuoliu95 < at > outlook < dot > com<br/>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>SOCIAL LINKS</sm></p>
					<p>
						<a href="https://twitter.com/Ten_Pages"><i class="icon-twitter"></i></a>
						<a href="https://www.linkedin.com/in/%E7%A1%95-%E5%88%98-34b0b493/"><i class="icon-linkedin"></i></a>
					</p>
				</div>
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #footer -->
	
	<div id="c">
		<div class="container">
			<p>Created by <a href="http://www.blacktie.co">BLACKTIE.CO</a></p>
		
		</div>
	</div>
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
